cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           apiparser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/apiparser#readme>
homepage:       https://github.com/githubuser/apiparser#readme
bug-reports:    https://github.com/githubuser/apiparser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/apiparser

library
  exposed-modules:
      Commands
      Commands.Help
      Commands.Parse
      Commands.Version
      DB.Connect
      DB.Opers
      Generators.Base
      Generators.Servant
      MainLogic
      Options
      Options.Cli
      Options.ConfFile
      Options.Runtime
      Specs.Helpers
      Specs.OpenApi
      Specs.PrettyPrint
      Specs.Schema
  other-modules:
      Paths_apiparser
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , servant
    , servant-client
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

executable apiparser
  main-is: Main.hs
  other-modules:
      Paths_apiparser
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apiparser
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , servant
    , servant-client
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010

test-suite apiparser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_apiparser
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DuplicateRecordFields
      OverloadedRecordDot
  ghc-options: -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , apiparser
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filepath
    , gitrev
    , mtl
    , optparse-applicative
    , servant
    , servant-client
    , text
    , time
    , vector
    , yaml
  default-language: Haskell2010
